[General]
# Whether to dump frags/data to a text file
dump_to_file=0

# Enable/disable batch processing of all demos in a folder (program folder by default) when no demo is specified
# Parsing more than one demo automatically enables dump_to_file (results are always dumped to file)
enable_batch_processing=0

# Should the output file be written to the folder where the processed demo/batch was or to the executable folder
write_output_to_demo_directory=0

# What kind of frags should be ticked
tick_5ks=1
tick_4ks=1
tick_3ks=1
tick_doubles=1
tick_triples=1
tick_quadros=1
tick_pentas=1
tick_flash_smoke_kills=1
tick_mid_air_kills=1
tick_noscopes=1
tick_flickshots=1
tick_wallbangs=0
tick_frags_vs_bots=0

# Maximum time between first and last kill to tick 3/4/5 kills (negative number means unlimited time)
5k_max_time=11
4k_max_time=5.5
3k_max_time=2

# Whether long frags in one spot should be ticked regardless of time
tick_slow_stationary_5ks=1
tick_slow_stationary_4ks=0
tick_slow_stationary_3ks=0
slow_5k_max_range=300
slow_4k_max_range=0
slow_3k_max_range=0

# Requirements for ticking certain types of frags
5k_min_headshots=0
4k_min_headshots=0
3k_min_headshots=2
double_min_headshots=1
triple_min_headshots=0
quadro_min_headshots=0
penta_min_headshots=0
wallbang_headshot_only=1
wallbang_require_another_kill=1
wallbang_another_kill_max_delta_time=2.0
flickshot_headshot_only=0
mid_air_min_post_kill_air_time=0.11
mid_air_min_distance=800
mid_air_min_distance_hs_modifier=0.42
mid_air_min_distance_wb_modifier=0.5

# Special kills here mean flicks, mid-airs, noscopes, wallbangs or flashed kills
5k_must_include_special_kill=false
4k_must_include_special_kill=false
3k_must_include_special_kill=false

# Maximum flick duration in milliseconds
flickshot_max_duration=150

#
# Category-specific settings below
#
[Pistols]
3k_max_time=3

[Smgs]
[Rifles]
3k_max_time=0.8
mid_air_min_distance_hs_modifier=0.4
flickshot_headshot_only=1

[Snipers]
noscope_min_distance=2000
noscope_min_distance_hs_modifier=0.5
noscope_min_distance_wb_modifier=0.5
mid_air_min_post_kill_air_time=0.08
mid_air_min_distance=0
double_min_headshots=0
tick_wallbangs=0
wallbang_another_kill_max_delta_time=3.5
5k_max_time=15
4k_max_time=10
3k_max_time=4
3k_min_headshots=0
3k_must_include_special_kill=1
slow_5k_max_range=128

[AutoSnipers]
mid_air_min_distance=2000
mid_air_min_distance_hs_modifier=0.58
noscope_min_distance=2000
noscope_min_distance_hs_modifier=0.666
3k_max_time=1.6
3k_must_include_special_kill=1
tick_wallbangs=0
wallbang_another_kill_max_delta_time=1

[Shotguns]
3k_max_time=3
5k_max_time=15
mid_air_min_distance=1800
mid_air_min_distance_hs_modifier=0.66
flickshot_headshot_only=1
3k_must_include_special_kill=1

[Grenades]
tick_doubles=0
tick_triples=0

[Knife]
5k_max_time=60
4k_max_time=15
3k_max_time=4